<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youstina_Grid</title>
    <link rel="stylesheet" href="../Grid_css/Grid.css">
</head>
<body>
    <!-- ----------shape_1-------------- -->
    <div class="Grid_1">
        <div class="header1">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="ad1">Ad1</div>
        <div class="ad2">Ad2</div>
        <div class="footer1">Footer</div>
    </div>
    <br><hr><hr>

    <!-- --------------shape_2---------------->
   <div class="Grid_2">
        <div class="header2">HEADER</div>
        <div class="navigation">NAVIGATION</div>
        <div class="card1">CARD 1</div>
        <div class="card2">CARD 2</div>
        <div class="card3">CARD 3</div>
        <div class="card4">CARD 4</div>
        <div class="footer2">FOOTER</div>
    </div>
   <br><hr><hr>

<!-- ----------------shape_3--------------- -->
<div class="parent">
    <div class="Grid_3">
        <div class="header3"></div>
        <div class="nav1"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec3"></div>
        <div class="nav2"></div>
        <div class="sec4"></div>
        <div class="sec5"></div>
    </div>
</div>
<br><hr><hr>

<!-- --------------shape_4---------------- -->
<div class="parent_2">

    <div class="Grid_4">
        
        <div class="part1">
                <h1>HEADING</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi recusandae, quo enim quaerat, adipisci minima ea</P>
        </div>
        <div class="part2">
            <h1>HEADING</h1>
        </div>
        <div class="part3">
            <h1>HEADING</h1>
        </div>
        <div class="part4">
            <h1>HEADING</h1>
        </div>
        <div class="part5">
            <h1>HEADING</h1>
            <P>your content goes here</P>
        </div>
        <div class="part6">
            <h1>HEADING</h1>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aliquam cupiditate atque ullam corrupti accusamus quos tenetur impedit autem!</P>
        </div>
        <div class="part7">
            <h1>HEADING</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi recusandae, quo enim quaerat, adipisci minima ea</P> 
        </div>
        <div class="part8">
            <h1>HEADING</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi recusandae, quo enim quaerat, adipisci minima ea</P>
        </div>
        <div class="part9">
            <h1>HEADING</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi recusandae, quo enim quaerat, adipisci minima ea</P>
        </div>
    </div>
    
</div>
</body>
</html>